Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp/Pages/DrugStoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="Taiwan_AskFaceMaskApp.Pages.DrugStoresPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Taiwan_AskFaceMaskApp.Pages"
    xmlns:viewmodels="clr-namespace:Taiwan_AskFaceMaskApp.ViewModels"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewmodels:DrugStoresPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ToolbarItemCommand}" Text="更新口罩資料" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <SearchBar
                x:Name="keywrodSearchBar"
                HorizontalTextAlignment="Start"
                Placeholder="請輸入藥局名稱..."
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference keywrodSearchBar}}"
                TextChanged="KeywrodSearchBar_TextChanged" />
            <ListView
                Grid.Row="1"
                Margin="0,0,0,4"
                BackgroundColor="{x:StaticResource TmpBackgroundColor}"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                ItemTapped="ListView_ItemTapped"
                ItemsSource="{Binding DrugStores}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="6,4" ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding DrugStoreId}" VerticalTextAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Address}"
                                    VerticalTextAlignment="Center" />
                                <Button
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Margin="0,0,0,6"
                                    BackgroundColor="#06AF8F"
                                    Command="{Binding CallPhoneToDrugStoreCommand}"
                                    CommandParameter="{Binding Tel}"
                                    HorizontalOptions="FillAndExpand"
                                    Text="撥電話"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout
                Grid.Row="0"
                Grid.RowSpan="2"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsRunning}"
                Opacity="0.8"
                VerticalOptions="FillAndExpand" />
            <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsRunning}"
                VerticalOptions="CenterAndExpand"
                Color="Orange" />
        </Grid>
    </ContentPage.Content>
</pages:BasePage>